\contentsline {section}{\numberline {1}Magnus effect }{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytical approach}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scenario}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Derivation}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusion}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Post Notes}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Extra Reading}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Alternate form Of Griffiths 3.36 TBC}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Question}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Derivation}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mpemba Effect}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Statement}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Proof}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Euler's Laws of Motion}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Euler's First Law}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Statement}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proof}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Euler's Second Law}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Statement}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Proof}{10}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Euler's Equations of motion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equations}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Intermediate axis Theorem/Tennis racket theorem}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theory}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proof}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Stability of the first }{15}{subsubsection.6.3.1}%
\contentsline {section}{\numberline {7}Sylvester's Law of inertia}{16}{section.7}%
\contentsline {section}{\numberline {8}Poinsot's Ellipsoid}{16}{section.8}%
\contentsline {section}{\numberline {9}Dirac Delta in generalized coordinates}{17}{section.9}%
\contentsline {subsection}{\numberline {9.1}Generalized curvilinear coordinates}{17}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Spherical coordinates}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Cylindrical coordinates}{18}{subsection.9.3}%
\contentsline {section}{\numberline {10}Standard Model}{19}{section.10}%
\contentsline {section}{\numberline {11}Ampere's Law on Finite Wires}{19}{section.11}%
\contentsline {section}{\numberline {12}Routhian Mechanics}{19}{section.12}%
\contentsline {section}{\numberline {13}Routh's Rule}{20}{section.13}%
\contentsline {subsection}{\numberline {13.1}Stretch Rule}{20}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Statement}{20}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Proof}{20}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}For some common Moments Of Inertia}{21}{subsection.13.4}%
\contentsline {section}{\numberline {14}Calculus of Variations}{21}{section.14}%
\contentsline {section}{\numberline {15}Jacobian}{21}{section.15}%
\contentsline {section}{\numberline {16}Soliton}{21}{section.16}%
\contentsline {section}{\numberline {17}Kerr Effect}{21}{section.17}%
\contentsline {section}{\numberline {18}Pockels Effect}{21}{section.18}%
\contentsline {section}{\numberline {19}Komorebi}{21}{section.19}%
\contentsline {section}{\numberline {20}Legendre Transform}{21}{section.20}%
\contentsline {section}{\numberline {21}Legendre Polynomials}{21}{section.21}%
\contentsline {section}{\numberline {22}Rodrigues Formula}{21}{section.22}%
\contentsline {section}{\numberline {23}Hamiltonian Mechanics}{21}{section.23}%
\contentsline {section}{\numberline {24}Phase Space diagrams}{21}{section.24}%
