\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Readings}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Internal energy of Ideal Gas}{2}{section.2}%
\contentsline {section}{\numberline {3}The Zeroth Law}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Macroscopic and Microscopic points of view}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Macroscopic POV}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Microscopic POV}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conclusion}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Definitions}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thermal Equilibrium and Temperature}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The Zeroth Law}{6}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}The First Law}{6}{section.4}%
