\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Birthday problem}{2}{section.2}%
\contentsline {section}{\numberline {3}Axioms of Probability}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definitions}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axioms}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Run of heads}{3}{section.4}%
\contentsline {section}{\numberline {5}Boole's Inequality}{3}{section.5}%
\contentsline {section}{\numberline {6}Bon-Ferroni's Inequality}{3}{section.6}%
\contentsline {section}{\numberline {7}Conditional Probability}{3}{section.7}%
\contentsline {section}{\numberline {8}Monty Hall}{3}{section.8}%
